# tp6-redis-bd2

./: .project  pom.xml
src/ar/unrn/main/: Main.java
src/ar/unrn/tp/api/: ProductoService.java  VentaService.java
src/ar/unrn/tp/jpa/servicios/: ClienteJPA.java  DescuentoJPA.java  ProductoJPA.java  VentaJPA.java
src/ar/unrn/tp/modelo/: Clientes.java  NextNumber.java  Productos.java  PromocionCompra.java  PromocionProducto.java  Promociones.java  Tarjetas.java  Ventas.java
src/ar/unrn/tp/redis/: RedisCache.java
src/ar/unrn/tp/web/: WebAPI.java
